__include_compiled_word(`../compiled/core/abort.m4')
__include_compiled_word(`../compiled/core/sharp_s.m4')
__include_compiled_word(`../compiled/core/u_dot.m4')
__include_compiled_word(`../compiled/core/dot.m4')
__include_compiled_word(`../compiled/core/79_standard.m4')
__include_compiled_word(`../compiled/core/word.m4')
__include_compiled_word(`../compiled/core/find-79.m4')
__include_compiled_word(`../compiled/core/forget.m4')
__include_compiled_word(`../compiled/core/tick.m4')
__include_compiled_word(`../compiled/core/bracket_compile.m4')
__include_compiled_word(`../compiled/core/question_mark.m4')
__include_compiled_word(`../compiled/core/spaces.m4')
__include_compiled_word(`../compiled/core/space.m4')
__include_compiled_word(`../compiled/core/query-f79.m4')
__include_compiled_word(`../compiled/block/block.m4')
__include_compiled_word(`../compiled/bootstrap/f83-interpret.m4')
__include_compiled_word(`../compiled/block/load.m4')
__include_compiled_word(`../compiled/block/list.m4')
