__include_compiled_word(`../compiled/core/abort.m4')
__include_compiled_word(`../compiled/core/word.m4')
__include_compiled_word(`../compiled/core/forget.m4')
__include_compiled_word(`../compiled/core/tick-79.m4')
__include_compiled_word(`../compiled/core/bracket_compile.m4')
__include_compiled_word(`../compiled/core/query-f79.m4')
__include_compiled_word(`../compiled/block/block.m4')
__include_compiled_word(`../compiled/core/interpret.m4')
__include_compiled_word(`../compiled/block/load.m4')
__include_compiled_word(`../compiled/block/list.m4')
