__include_compiled_word(`../../compiled/core/num_s.m4')
__include_compiled_word(`../../compiled/core/79_standard.m4')
__include_compiled_word(`../../compiled/core/word.m4')
__include_compiled_word(`../../compiled/core/forget.m4')
__include_compiled_word(`../../compiled/core/tick_f79.m4')
__include_compiled_word(`../../compiled/core/bracket_compile.m4')
__include_compiled_word(`../../compiled/core/question_mark.m4')
__include_compiled_word(`../../compiled/core/spaces.m4')
__include_compiled_word(`../../compiled/core/space.m4')
__include_compiled_word(`../../compiled/core/query.m4')
__include_compiled_word(`../../compiled/block/block.m4')
__include_compiled_word(`../../compiled/block/load.m4')
__include_compiled_word(`../../compiled/block/list.m4')
__include_compiled_word(`../../compiled/bootstrap/f79-interpret.m4')
