__include_primitive(`primitive/op/abort.m4')
__include_primitive(`primitive/op/branch.m4')
__include_primitive(`primitive/op/do.m4')
__include_primitive(`primitive/op/does.m4')
__include_primitive(`primitive/op/exit.m4')
__include_primitive(`primitive/op/jump.m4')
__include_primitive(`primitive/op/literal.m4')
__include_primitive(`primitive/op/loop.m4')
__include_primitive(`primitive/op/plus_loop.m4')

__include_primitive(`primitive/block/blk.m4')
__include_primitive(`primitive/block/block.m4')
__include_primitive(`primitive/block/buffer.m4')
__include_primitive(`primitive/block/empty-buffers.m4')
__include_primitive(`primitive/block/save-buffers.m4')
__include_primitive(`primitive/block/scr.m4')
__include_primitive(`primitive/block/update.m4')
__include_primitive(`primitive/core/abort.m4')
__include_primitive(`primitive/core/abs.m4')
__include_primitive(`primitive/core/align.m4')
__include_primitive(`primitive/core/allot.m4')
__include_primitive(`primitive/core/and.m4')
__include_primitive(`primitive/core/base.m4')
__include_primitive(`primitive/core/c_comma.m4')
__include_primitive(`primitive/core/c_fetch.m4')
__include_primitive(`primitive/core/c_move.m4')
__include_primitive(`primitive/core/c_store.m4')
__include_primitive(`primitive/core/colon.m4')
__include_primitive(`primitive/core/compile.m4')
__include_primitive(`primitive/core/compile_begin.m4')
__include_primitive(`primitive/core/compile_do.m4')
__include_primitive(`primitive/core/compile_else.m4')
__include_primitive(`primitive/core/compile_if.m4')
__include_primitive(`primitive/core/compile_loop.m4')
__include_primitive(`primitive/core/compile_plus_loop.m4')
__include_primitive(`primitive/core/compile_repeat.m4')
__include_primitive(`primitive/core/compile_then.m4')
__include_primitive(`primitive/core/compile_until.m4')
__include_primitive(`primitive/core/compile_while.m4')
__include_primitive(`primitive/core/constant.m4')
__include_primitive(`primitive/core/context.m4')
__include_primitive(`primitive/core/convert.m4')
__include_primitive(`primitive/core/count.m4')
__include_primitive(`primitive/core/cr.m4')
__include_primitive(`primitive/core/create.m4')
__include_primitive(`primitive/core/current.m4')
__include_primitive(`primitive/core/d_lt.m4')
__include_primitive(`primitive/core/d_negate.m4')
__include_primitive(`primitive/core/d_plus.m4')
__include_primitive(`primitive/core/dash_trailing.m4')
__include_primitive(`primitive/core/decimal.m4')
__include_primitive(`primitive/core/definitions.m4')
__include_primitive(`primitive/core/depth.m4')
__include_primitive(`primitive/core/div.m4')
__include_primitive(`primitive/core/div_mod.m4')
__include_primitive(`primitive/core/does.m4')
__include_primitive(`primitive/core/dot.m4')
__include_primitive(`primitive/core/dot_quote.m4')
__include_primitive(`primitive/core/drop.m4')
__include_primitive(`primitive/core/dup.m4')
__include_primitive(`primitive/core/emit.m4')
__include_primitive(`primitive/core/eq.m4')
__include_primitive(`primitive/core/execute.m4')
__include_primitive(`primitive/core/fetch.m4')
__include_primitive(`primitive/core/fill.m4')
__include_primitive(`primitive/core/find-79.m4')
__include_primitive(`primitive/core/forth.m4')
__include_primitive(`primitive/core/gt.m4')
__include_primitive(`primitive/core/here.m4')
__include_primitive(`primitive/core/hold.m4')
__include_primitive(`primitive/core/i.m4')
__include_primitive(`primitive/core/immediate.m4')
__include_primitive(`primitive/core/j.m4')
__include_primitive(`primitive/core/key.m4')
__include_primitive(`primitive/core/leave.m4')
__include_primitive(`primitive/core/left_bracket.m4')
__include_primitive(`primitive/core/literal.m4')
__include_primitive(`primitive/core/lshift.m4')
__include_primitive(`primitive/core/lt.m4')
__include_primitive(`primitive/core/max.m4')
__include_primitive(`primitive/core/min.m4')
__include_primitive(`primitive/core/minus.m4')
__include_primitive(`primitive/core/mod.m4')
__include_primitive(`primitive/core/move.m4')
__include_primitive(`primitive/core/negate.m4')
__include_primitive(`primitive/core/not.m4')
__include_primitive(`primitive/core/num.m4')
__include_primitive(`primitive/core/num_end.m4')
__include_primitive(`primitive/core/num_start.m4')
__include_primitive(`primitive/core/one_minus.m4')
__include_primitive(`primitive/core/one_plus.m4')
__include_primitive(`primitive/core/or.m4')
__include_primitive(`primitive/core/over.m4')
__include_primitive(`primitive/core/paren.m4')
__include_primitive(`primitive/core/plus.m4')
__include_primitive(`primitive/core/plus_store.m4')
__include_primitive(`primitive/core/posix/readline/expect.m4')
__include_primitive(`primitive/core/q_dup.m4')
__include_primitive(`primitive/core/quit.m4')
__include_primitive(`primitive/core/r_fetch.m4')
__include_primitive(`primitive/core/r_from.m4')
__include_primitive(`primitive/core/right_bracket.m4')
__include_primitive(`primitive/core/rot.m4')
__include_primitive(`primitive/core/rshift.m4')
__include_primitive(`primitive/core/semicolon.m4')
__include_primitive(`primitive/core/sign.m4')
__include_primitive(`primitive/core/state.m4')
__include_primitive(`primitive/core/store.m4')
__include_primitive(`primitive/core/store_compiled.m4')
__include_primitive(`primitive/core/store_data.m4')
__include_primitive(`primitive/core/swap.m4')
__include_primitive(`primitive/core/times.m4')
__include_primitive(`primitive/core/times_div.m4')
__include_primitive(`primitive/core/times_div_mod.m4')
__include_primitive(`primitive/core/to_in.m4')
__include_primitive(`primitive/core/to_number.m4')
__include_primitive(`primitive/core/to_r.m4')
__include_primitive(`primitive/core/two_minus.m4')
__include_primitive(`primitive/core/two_plus.m4')
__include_primitive(`primitive/core/type.m4')
__include_primitive(`primitive/core/u_div_mod.m4')
__include_primitive(`primitive/core/u_dot.m4')
__include_primitive(`primitive/core/u_lt.m4')
__include_primitive(`primitive/core/u_times.m4')
__include_primitive(`primitive/core/variable.m4')
__include_primitive(`primitive/core/word.m4')
__include_primitive(`primitive/core/xor.m4')
__include_primitive(`primitive/core/zero_eq.m4')
__include_primitive(`primitive/core/zero_gt.m4')
__include_primitive(`primitive/core/zero_lt.m4')
__include_primitive(`primitive/core_ext/pick.m4')
__include_primitive(`primitive/core_ext/roll.m4')
