__include_compiled_word(`../compiled/core/word.m4')
__include_compiled_word(`../compiled/core/forget.m4')
__include_compiled_word(`../compiled/core/tick.m4')
__include_compiled_word(`../compiled/core/span.m4')
__include_compiled_word(`../compiled/core/expect.m4')
__include_compiled_word(`../compiled/core/query.m4')
__include_compiled_word(`../compiled/core/tib.m4')
__include_compiled_word(`../compiled/block/block.m4')
__include_compiled_word(`../compiled/core/interpret.m4')
__include_compiled_word(`../compiled/block/load.m4')
__include_compiled_word(`../compiled/block/list.m4')
__include_compiled_word(`../compiled/block/flush.m4')
