__include_compiled_word(`../compiled/core/abort.m4')
__include_compiled_word(`../compiled/core/sharp_s.m4')
__include_compiled_word(`../compiled/core/u_dot.m4')
__include_compiled_word(`../compiled/core/dot.m4')
__include_compiled_word(`../compiled/core/forth-83.m4')
__include_compiled_word(`../compiled/core/word.m4')
__include_compiled_word(`../compiled/core/forget.m4')
__include_compiled_word(`../compiled/core/tick.m4')
__include_compiled_word(`../compiled/core/bracket_compile.m4')
__include_compiled_word(`../compiled/core/bracket_tick.m4')
__include_compiled_word(`../compiled/core/question_mark.m4')
__include_compiled_word(`../compiled/core/spaces.m4')
__include_compiled_word(`../compiled/core/space.m4')
__include_compiled_word(`../compiled/core/span.m4')
__include_compiled_word(`../compiled/core/expect.m4')
__include_compiled_word(`../compiled/core/query.m4')
__include_compiled_word(`../compiled/core/number_t_i_b.m4')
__include_compiled_word(`../compiled/core/tib.m4')
__include_compiled_word(`../compiled/block/block.m4')
__include_compiled_word(`../compiled/core/interpret.m4')
__include_compiled_word(`../compiled/block/load.m4')
__include_compiled_word(`../compiled/block/list.m4')
__include_compiled_word(`../compiled/block/flush.m4')
