__include_compiled_word(`../compiled/core/sharp_s.m4')
__include_compiled_word(`../compiled/core/u_dot.m4')
__include_compiled_word(`../compiled/core/dot.m4')
__include_compiled_word(`../compiled/core/79_standard.m4')
__include_compiled_word(`../compiled/core/word.m4')
__include_compiled_word(`../compiled/core/forget.m4')
__include_compiled_word(`../compiled/core/tick_f79.m4')
__include_compiled_word(`../compiled/core/bracket_compile.m4')
__include_compiled_word(`../compiled/core/question_mark.m4')
__include_compiled_word(`../compiled/core/spaces.m4')
__include_compiled_word(`../compiled/core/space.m4')
__include_compiled_word(`../compiled/core/span.m4')
__include_compiled_word(`../compiled/core/expect.m4')
__include_compiled_word(`../compiled/core/query.m4')
__include_compiled_word(`../compiled/core/number_t_i_b.m4')
__include_compiled_word(`../compiled/block/block.m4')
__include_compiled_word(`../compiled/bootstrap/f79-interpret.m4')
__include_compiled_word(`../compiled/block/load.m4')
__include_compiled_word(`../compiled/block/list.m4')
__include_compiled_word(`../compiled/block/flush.m4')
