__include_primitive(`../primitive/common/op/0branch.m4')
__include_primitive(`../primitive/common/op/abort.m4')
__include_primitive(`../primitive/common/op/do.m4')
__include_primitive(`../primitive/common/op/does.m4')
__include_primitive(`../primitive/common/op/exit.m4')
__include_primitive(`../primitive/common/op/jump.m4')
__include_primitive(`../primitive/common/op/literal.m4')
__include_primitive(`../primitive/common/op/loop.m4')
__include_primitive(`../primitive/common/op/plus_loop.m4')

__include_primitive(`../primitive/common/block/blk.m4')
__include_primitive(`../primitive/common/block/block.m4')
__include_primitive(`../primitive/common/block/buffer.m4')
__include_primitive(`../primitive/common/block/empty-buffers.m4')
__include_primitive(`../primitive/common/block/save-buffers.m4')
__include_primitive(`../primitive/common/block/scr.m4')
__include_primitive(`../primitive/common/block/update.m4')
__include_primitive(`../primitive/common/core/abort_quote.m4')
__include_primitive(`../primitive/common/core/abs.m4')
__include_primitive(`../primitive/common/core/align.m4')
__include_primitive(`../primitive/common/core/allot.m4')
__include_primitive(`../primitive/common/core/and.m4')
__include_primitive(`../primitive/common/core/base.m4')
__include_primitive(`../primitive/common/core/c_comma.m4')
__include_primitive(`../primitive/common/core/c_fetch.m4')
__include_primitive(`../primitive/common/core/c_move.m4')
__include_primitive(`../primitive/common/core/c_move_up.m4')
__include_primitive(`../primitive/common/core/c_store.m4')
__include_primitive(`../primitive/common/core/cell.m4')
__include_primitive(`../primitive/common/core/cell_plus.m4')
__include_primitive(`../primitive/common/core/cells.m4')
__include_primitive(`../primitive/common/core/colon.m4')
__include_primitive(`../primitive/common/core/compare.m4')
__include_primitive(`../primitive/common/core/compile.m4')
__include_primitive(`../primitive/common/core/compile_begin.m4')
__include_primitive(`../primitive/common/core/compile_do.m4')
__include_primitive(`../primitive/common/core/compile_else.m4')
__include_primitive(`../primitive/common/core/compile_if.m4')
__include_primitive(`../primitive/common/core/compile_loop.m4')
__include_primitive(`../primitive/common/core/compile_name.m4')
__include_primitive(`../primitive/common/core/compile_plus_loop.m4')
__include_primitive(`../primitive/common/core/compile_repeat.m4')
__include_primitive(`../primitive/common/core/compile_then.m4')
__include_primitive(`../primitive/common/core/compile_until.m4')
__include_primitive(`../primitive/common/core/compile_while.m4')
__include_primitive(`../primitive/common/core/constant.m4')
__include_primitive(`../primitive/common/core/context.m4')
__include_primitive(`../primitive/common/core/convert.m4')
__include_primitive(`../primitive/common/core/count.m4')
__include_primitive(`../primitive/common/core/cr.m4')
__include_primitive(`../primitive/common/core/create.m4')
__include_primitive(`../primitive/common/core/current.m4')
__include_primitive(`../primitive/common/core/d_lt.m4')
__include_primitive(`../primitive/common/core/d_negate.m4')
__include_primitive(`../primitive/common/core/d_plus.m4')
__include_primitive(`../primitive/common/core/dash_trailing.m4')
__include_primitive(`../primitive/common/core/decimal.m4')
__include_primitive(`../primitive/common/core/definitions.m4')
__include_primitive(`../primitive/common/core/depth.m4')
__include_primitive(`../primitive/common/core/2divide.m4')
__include_primitive(`../primitive/common/core/does.m4')
__include_primitive(`../primitive/common/core/dot_paren.m4')
__include_primitive(`../primitive/common/core/dot_quote.m4')
__include_primitive(`../primitive/common/core/drop.m4')
__include_primitive(`../primitive/common/core/2drop.m4')
__include_primitive(`../primitive/common/core/dup.m4')
__include_primitive(`../primitive/common/core/2dup.m4')
__include_primitive(`../primitive/common/core/emit.m4')
__include_primitive(`../primitive/common/core/eq.m4')
__include_primitive(`../primitive/common/core/execute.m4')
__include_primitive(`../primitive/common/core/fetch.m4')
__include_primitive(`../primitive/common/core/2fetch.m4')
__include_primitive(`../primitive/common/core/fill.m4')
__include_primitive(`../primitive/common/core/find.m4')
__include_primitive(`../primitive/common/core/floored_divide.m4')
__include_primitive(`../primitive/common/core/floored_divide_mod.m4')
__include_primitive(`../primitive/common/core/floored_mod.m4')
__include_primitive(`../primitive/common/core/floored_times_divide.m4')
__include_primitive(`../primitive/common/core/floored_times_divide_mod.m4')
__include_primitive(`../primitive/common/core/floored_two_divide.m4')
__include_primitive(`../primitive/common/core/forth.m4')
__include_primitive(`../primitive/common/core/gt.m4')
__include_primitive(`../primitive/common/core/here.m4')
__include_primitive(`../primitive/common/core/i.m4')
__include_primitive(`../primitive/common/core/immediate.m4')
__include_primitive(`../primitive/common/core/interpret.m4')
__include_primitive(`../primitive/common/core/invert.m4')
__include_primitive(`../primitive/common/core/j3.m4')
__include_primitive(`../primitive/common/core/key.m4')
__include_primitive(`../primitive/common/core/latestxt.m4')
__include_primitive(`../primitive/common/core/leave.m4')
__include_primitive(`../primitive/common/core/left_bracket.m4')
__include_primitive(`../primitive/common/core/literal.m4')
__include_primitive(`../primitive/common/core/lshift.m4')
__include_primitive(`../primitive/common/core/lt.m4')
__include_primitive(`../primitive/common/core/max.m4')
__include_primitive(`../primitive/common/core/min.m4')
__include_primitive(`../primitive/common/core/mixed_times.m4')
__include_primitive(`../primitive/common/core/mixed_times_divide.m4')
__include_primitive(`../primitive/common/core/mixed_unsigned_divide_mod.m4')
__include_primitive(`../primitive/common/core/minus.m4')
__include_primitive(`../primitive/common/core/move.m4')
__include_primitive(`../primitive/common/core/negate.m4')
__include_primitive(`../primitive/common/core/nip.m4')
__include_primitive(`../primitive/common/core/not.m4')
__include_primitive(`../primitive/common/core/not_equals.m4')
__include_primitive(`../primitive/common/core/one_minus.m4')
__include_primitive(`../primitive/common/core/one_plus.m4')
__include_primitive(`../primitive/common/core/or.m4')
__include_primitive(`../primitive/common/core/over.m4')
__include_primitive(`../primitive/common/core/2over.m4')
__include_primitive(`../primitive/common/core/pad.m4')
__include_primitive(`../primitive/common/core/plus.m4')
__include_primitive(`../primitive/common/core/plus_store.m4')
__include_primitive(`../primitive/common/core/query_dup.m4')
__include_primitive(`../primitive/common/core/quit.m4')
__include_primitive(`../primitive/common/core/r_fetch.m4')
__include_primitive(`../primitive/common/core/2_r_fetch.m4')
__include_primitive(`../primitive/common/core/r_from.m4')
__include_primitive(`../primitive/common/core/2_r_from.m4')
__include_primitive(`../primitive/common/core/right_bracket.m4')
__include_primitive(`../primitive/common/core/rot.m4')
__include_primitive(`../primitive/common/core/rshift.m4')
__include_primitive(`../primitive/common/core/semicolon.m4')
__include_primitive(`../primitive/common/core/sp0.m4')
__include_primitive(`../primitive/common/core/state.m4')
__include_primitive(`../primitive/common/core/store.m4')
__include_primitive(`../primitive/common/core/2store.m4')
__include_primitive(`../primitive/common/core/store_compiled.m4')
__include_primitive(`../primitive/common/core/store_data.m4')
__include_primitive(`../primitive/common/core/swap.m4')
__include_primitive(`../primitive/common/core/2swap.m4')
__include_primitive(`../primitive/common/core/times.m4')
__include_primitive(`../primitive/common/core/2times.m4')
__include_primitive(`../primitive/common/core/to_body.m4')
__include_primitive(`../primitive/common/core/to_in.m4')
__include_primitive(`../primitive/common/core/to_number.m4')
__include_primitive(`../primitive/common/core/to_r.m4')
__include_primitive(`../primitive/common/core/2_to_r.m4')
__include_primitive(`../primitive/common/core/two_minus.m4')
__include_primitive(`../primitive/common/core/two_plus.m4')
__include_primitive(`../primitive/common/core/type.m4')
__include_primitive(`../primitive/common/core/unloop.m4')
__include_primitive(`../primitive/common/core/u_div_mod.m4')
__include_primitive(`../primitive/common/core/u_gt.m4')
__include_primitive(`../primitive/common/core/u_lt.m4')
__include_primitive(`../primitive/common/core/u_m_divide_mod.m4')
__include_primitive(`../primitive/common/core/u_m_times.m4')
__include_primitive(`../primitive/common/core/u_times.m4')
__include_primitive(`../primitive/common/core/variable.m4')
__include_primitive(`../primitive/common/core/word.m4')
__include_primitive(`../primitive/common/core/xor.m4')
__include_primitive(`../primitive/common/core/posix/readline/accept.m4')
__include_primitive(`../primitive/common/core/zero_eq.m4')
__include_primitive(`../primitive/common/core/zero_gt.m4')
__include_primitive(`../primitive/common/core/zero_lt.m4')
__include_primitive(`../primitive/common/core_ext/pick.m4')
__include_primitive(`../primitive/common/core_ext/roll.m4')
__include_primitive(`../primitive/common/concurrency/fiber/braid.m4')
__include_primitive(`../primitive/common/concurrency/fiber/done.m4')
__include_primitive(`../primitive/common/concurrency/fiber/end.m4')
__include_primitive(`../primitive/common/concurrency/fiber/f_at.m4')
__include_primitive(`../primitive/common/concurrency/fiber/fiber.m4')
__include_primitive(`../primitive/common/concurrency/fiber/fip.m4')
__include_primitive(`../primitive/common/concurrency/fiber/frp0.m4')
__include_primitive(`../primitive/common/concurrency/fiber/frp.m4')
__include_primitive(`../primitive/common/concurrency/fiber/fr_from.m4')
__include_primitive(`../primitive/common/concurrency/fiber/fsteps.m4')
__include_primitive(`../primitive/common/concurrency/fiber/fstop.m4')
__include_primitive(`../primitive/common/concurrency/fiber/ftask.m4')
__include_primitive(`../primitive/common/concurrency/fiber/ftask_fetch.m4')
__include_primitive(`../primitive/common/concurrency/fiber/is_primitive.m4')
__include_primitive(`../primitive/common/concurrency/fiber/lay.m4')
__include_primitive(`../primitive/common/concurrency/fiber/num_f.m4')
__include_primitive(`../primitive/common/concurrency/fiber/snip.m4')
__include_primitive(`../primitive/common/concurrency/fiber/start.m4')
__include_primitive(`../primitive/common/concurrency/fiber/task.m4')
__include_primitive(`../primitive/common/concurrency/fiber/tbase.m4')
__include_primitive(`../primitive/common/concurrency/fiber/tcontext.m4')
__include_primitive(`../primitive/common/concurrency/fiber/tcurrent.m4')
__include_primitive(`../primitive/common/concurrency/fiber/tdp.m4')
__include_primitive(`../primitive/common/concurrency/fiber/tinterpret.m4')
__include_primitive(`../primitive/common/concurrency/fiber/to_fr.m4')
__include_primitive(`../primitive/common/concurrency/fiber/to_t.m4')
__include_primitive(`../primitive/common/concurrency/fiber/tsp.m4')
__include_primitive(`../primitive/common/concurrency/fiber/tsp0.m4')
__include_primitive(`../primitive/common/concurrency/fiber/tstate.m4')
__include_primitive(`../primitive/common/concurrency/fiber/ttop.m4')
__include_primitive(`../primitive/common/concurrency/fiber/t_from.m4')
__include_primitive(`../primitive/common/contrib/reserve/reserve.m4')
__include_primitive(`../primitive/common/contrib/reserve/top.m4')
