# -*- mode: sh; -*-

export CC=gcc
export EVALUATOR_FAMILY_NAME=forth-79
export PREAMBLE=$FORTHKIT/interpreters/preamble.m4
export MEMORY_MODEL=$FORTHKIT/address/absolute.c
export EXECUTION_MODEL=$FORTHKIT/execution-models/switch.m4
export EVALUATOR_PRIMITIVES=$FORTHKIT/interpreters/f79/primitives.m4
export COMPILED_WORDS=$FORTHKIT/interpreters/f79/compiled-words.m4
export CFLAGS=-fPIC
export LDFLAGS=-lreadline
export EVALUATOR_IMAGE_LDFLAGS=
export CONFIG_H=$FORTHKIT/interpreters/config/c8-l1.h
