# -*- mode: sh; -*-

export CC=gcc
export EVALUATOR_FAMILY_NAME=forth-83
export PREAMBLE=$FORTHKIT/interpreters/preamble.m4
export MEMORY_MODEL=$FORTHKIT/address/relocatable.c
export EXECUTION_MODEL=$FORTHKIT/execution-models/sub.m4
export EVALUATOR_PRIMITIVES=$FORTHKIT/interpreters/f83/primitives.m4
export COMPILED_WORDS=$FORTHKIT/interpreters/f83/compiled-words.m4
export CFLAGS=-m32
export LDFLAGS=-lreadline
export EVALUATOR_IMAGE_LDFLAGS="-m elf_i386"
export CONFIG_H=$FORTHKIT/interpreters/config/c4-l1.h
